{
    "private": true,
    "scripts": {
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "laravel-vite-plugin": "^2.0.1",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "vite": "^7.2.2"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.1.0",
        "bulma": "^1.0.4",
        "sweetalert2": "^11.26.3"
    }
}
